[pylint]
disable = missing-docstring,line-too-long,bad-continuation

[flake8]
exclude = docs, script
ignore = C901, E203, E266, E501, W503, B905
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
minversion = 3.0
testpaths = standard_names
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --tb native
    --strict-markers
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[zest.releaser]
tag-format = v{version}
