[pylint]
disable = missing-docstring,line-too-long,bad-continuation

[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88

[tool:pytest]
minversion = 3.0
testpaths = standard_names
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --tb native
    --strict-markers
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[zest.releaser]
tag-format = v{version}
